  *  Attribute/Tag   |   Use Case
  *  -------------------------------------------------------------
  *  insert............= 'ajax' sent here
  *  ajax..............= call and return numerous files for insert to as many or more nodes.
			 (ex: ajax-multi="page.html:therethere@plain-html")
  *  turn..............= call each Node with matching id. turn='id1;id2;id3...'
  *  <caller>..........= Listener with values such as event. Callback parameters with get-var
  *  set-var...........= set global variable as dynamic value
  *  get-var...........= get global from JavaScript window array
  *  clear-node........= clear nodes. delimited in insert="first;second;thirdnode" by ';'
  *  modala-multi-last.= multi-child inserters ex: ajax="foo.bar:insertHere:x;.."
			 the 'x' is the max number of insertions while removing the last
  *  modala-multi-first= multi-child insertions ex: ajax="foo.bar:insertHere:x;.."
			 the 'x' is the max number of insertions while removing the first
  *  query.............= query string ex: query="key0:value0;key1:value2;"
  *  modal.............= Class for JSON page templates
  *  br................= Modala key inserts 'x' amount of breaks successively. { "br": "x" }
  *  download..........= Class ex: class="download" file="foo.zip" directory="/home/bar/"
  *  file..............= filename to download
  *  x-toggle..........= toggle classes of id's stated in attribute id1:class1;id1:class2;id2:class2"
  *  directory.........= relative or full path of 'file'  (needs ending with slash)
  *  redirect..........= "follow" the ajax call in POST or GET mode ex: class="redirect" mode="POST"
  *  js................= Modala key/value pair.
  *  css...............= Modala key/value pair. Imports a stylesheet file to the page accessing it.
  *  <pipe>............= Automatic tag referenced at full page load
  *  <dyn>.............= Automatic eventListening tag for ex: query="key0:value0;"
  *  dyn-one...........= Class to stop recurring clicking activities
  *  plain-text........= plain text returned to the insertion point
  *  plain-html........= returns as true HTML
  *  <timed>...........= Timed result refreshing tags
			 ex: <timed ajax="foo.bar" delay="500" insert="someID">
  *  delay.............= delay between tag refreshes (required for <timed> and carousel)
  *  carousel..........= Modala native tagname value. Use other attributes like sources and boxes
  *  direction.........= Right/left vs Up/down
  *  vertical..........= (boolean) turns carousel vertical
  *  auto..............= (boolean) auto scroll
  *  sources...........= file list delimited by ';' 
  *  type..............= type of objects in carousel
  *  width.............= width of carousel frame
  *  height............= height of carousel frame
  *  boxes.............= <carousel> attribute to request x box cards
  *  file-order........= ajax to these files, iterating [0,1,2,3]%array.length
			 file-order="foo.bar;bar.foo"
  *  set-attr..........= attribute to set in target HTML tag
			 set-attr="id.attr:value"
  *  mode..............= "POST" or "GET" (default: "POST") ex:
			 mode="POST"
  *  pipe..............= creates a listener on the object. use listen="eventType" to relegate.
  *  multiple..........= states that this object has two or more key/value pairs use: states this is a multi-select form box
  *  remove............= remove element in tag ex:
			 remove="someID;someOtherId;"
  *  display...........= toggle visibility of anything in the value ex: display="someID;someOtherId;"
  *  json..............= Class to call ajax file a json
  *  headers...........= headers in CSS markup-style-attribute (delimited by '&' not ';')				 headers="foobar:boo&barfoo:barfoo;q:9&" insert="someID">
  *  form-class........= class name of devoted form elements
  *  mouse.............= class name to work thru PipesJS' other attributes on event="mouseover;mouseleave" (example)
  *  event.............= works with mouse/pipe class only. Creates eventListener on "insert"-d to node.
  *  options...........= Modala attribtue for <select> tagNames.
			 Key:Value; pairs to setup and easily roll out multiple selects.
